<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/css/box.css">
</head>
<body>
    <div class="container">
        <div class="box1 box"></div>
        <div class="box2 box"></div>
        <div class="box3 box"></div>
    </div>
    <div id="container1">
        <div id="box1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse mollitia quos commodi veniam accusamus, sequi repellendus, ea architecto, quae doloremque nobis molestias recusandae quia! Sed amet libero architecto odit voluptatum?
        Mollitia doloremque quae, saepe delectus laudantium assumenda, praesentium, debitis error ipsa inventore natus vero quam facilis id et animi neque aliquid eos corrupti eius hic nam beatae non? Nulla, laborum.</div>
   <div id="box2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias asperiores ipsam at odio tenetur sed consequatur? Neque quos molestias hic praesentium dolorem natus, deleniti consequuntur voluptatibus magni asperiores dolores maxime.</div>
   <div id="box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste dolores beatae nostrum odit doloribus amet asperiores dignissimos. Voluptas quis dolores dolore illum, veniam quia facere quo, quam ut officiis quas.</div>
   
    </div>
</body>
</html>