<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" type="text/css" href="./css/css/calculator.css">
</head>
<body>
<div id="container">
    <div class="calculator">
<input type="text" id="input" placeholder="0">
<div class="button">
    <button onclick="del()">Delete</button>
    <button onclick="remove()">Ac</button>
    <button onclick="display('%')">%</button>
    <br>
    <button onclick="display('+')">+</button>
    <button onclick="display('-')">-</button>
    <button onclick="display('*')">×</button>
    <button onclick="display('%')">÷</button>
    <br>
    <button onclick="display('0')">0</button>
    <button onclick="display('1')">1</button>
    <button onclick="display('2')">2</button>
    <button onclick="display('3')">3</button>
    <br>
    <button onclick="display('4')">4</button>
    <button onclick="display('5')">5</button>
    <button onclick="display('6')">6</button>
    <button onclick="display('7')">7</button>
    <br>
    <button onclick="display('8')">8</button>
    <button onclick="display('9')">9</button>
    <button onclick="display('.')">.</button>
    <button onclick="calculate()">=</button>
    
</div>
</div>  
</div>

<script>
    let output=document.getElementById('input')
function display(num){
    output.value+=num;
}
function calculate(){
   output.value= eval(output.value)
}
    function remove(){
output.value="0";

    }
    function del(){
        output.value=output.value.slice(0,-1);
    }
</script>
</body>
</html>