<DOCTYPE html<title>home page</title>
>
<html lang = "en">
<head>

<link rel="stylesheet" href="./">
<body>
<h1>contact</h1>
	

<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjL9vyd6vCCAxUu4zgGHSD_DP8QFnoECAYQAQ&url=https%3A%2F%2Fwww.wikipedia.org%2F&usg=AOvVaw3ay7vaEtH0yTTYdDmrvinX&opi=89978449" target="_blank"></a>
<a href="../home.html">home</a>
<a href="../about.html">about</a>


</body>
</html>