<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firsthtml</title>
</head>
<body>
    <h1> <q>HTML Notes</q></h1>
    <p>(a+b)<sup>3</sup></p><br></br>
    <p>h<sub>2</sub>0</p>
    <p>Everyone will be change for situation and some period time.But the reason is others.when someone change in your thoughts when its chamged easily that changes will be done by others.</p>
<p>hello i am mona</p>
<p><b>Quotes</b><br>i learn everything from others.so mein pyar kartha hai sab.</br></p>
<p><I>hara quotes.*</I></p><br></br>
<abbr title="hypertext markup language">HTML</abbr><br></br>
<address>3/70<br> murugar koil street,<br>pillar,chennai.<br>
    pincode 600001.//</address></br>
<p>*Types  of list in html; <br> *order list<br>*unorder list and <br>*description list. </br></p>
<p>*Attributes are used to provide additional information about html elements.</p>
*8201312.
</body>
</html>