<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap demo</title>
    
    <link rel="stylesheet" href="./css/css/table.css>
    </head>
   <body>

   </body> 
</html>
