<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> log in to Facebook</title>
    <link rel="stylesheet" href="./css/css/facebook.css">
</head>
<body>
    
     <h1>Facebook</h1> 
     <form action="">
     <p id="label">log in to Facebook</p>
    <div>
    < input type="email"   placeholder="E-mail id or mobile number" id="email"></div><br></br>
   <div>
    < input type="password" placeholder="password" id="pwd">
   </div>
       <div>
        <button type="submit" id="login">log in </button>
        <button style="background-color:red;"></button>
       </div>
       <div>
        <p id="signup"><a href ="">forgotten account?</a></p>
       </div>
       </form>

</body>
</html>