<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FLAG</title>
    <link rel="stylesheet" type="text/css"  media = "screen" href="./css/css/flag.css">
</head>
<body>
 <div>
 <div id="div1"></div>
 <div id="div2" align="center">
 <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxhIac9E5xdxm33QcJrP8gfalArY1G0M6YsGvzfA6tvQ&s"> 
 </div>
 <div id="div3"></div>
 </div>
</body>
</html>