<html>
<head>
	<title>form demo</title>
	</head>
	
<body>
<form action="">
<div>
<label for="uname">username</label>
<input type="text"maxlength="20"id="uname" name="user_name"required>
</div>
<div>
<label for="pwd">password</label>
<input type="password" id="pwd" name="password" required>
</div>

<div>
<label for="email">Email Id</label>

<input type="email"id="email">
</div>

<div>
<labelfor="dob">Date of Birth</label>
<input type="date" id ="dob">
</div>
<div>	
<label for="male"> male</label>
<input type="radio" id="male" name="gender" value="male">
				  
<label for="female"> female</label>
<input type="radio" id="female" name="gender" value="female">
	</div>
	
<div>
<label for="mo">Mobile Number</label>
<input type="tel" id="mo" pattern="[0-9]{9}">
</div>

<div>
	<label for="">"I agree"</label>
	<input type=" checkbox">
	 </div>
	<div>
	<select name="" id="">
	<option value="">select_ Any_one</option>
	<option value="HTML">HTML</option>
	<option value="CSS">CSS</option>
	<option value="JAVA">JAVA</option>
	<option value="C++">C++</option>
	<option value="PYTHON">PYTHON</option>
	<option value="C#">C#</option>
	</select>   
	</div>
		
	<div>
			
	<label for="">upload your cv</label>
	<input type="file">
	</div>
		
	<audio src=""></audio>
	<video src="" controls></video>
	<iframe src =""></iframe>
	<div>
		<button type="submit">submit</button>
			<button type="reset">reset</button>
		</div>
				   
</form>

</body>
</html>