<DOCTYPE html>
<html lang = "en">
<head>
<title>home page</title>
</head>
<body>
<h1>home</h1>


<a href="./contact.html" target ="_blank">contact</a>
<a href="./about.html" target="_blank">about</a>


</body>
</html>

