<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <button>press onclick()</button>
<img src="/home/monisha/Desktop/Bookshop/image/ambetkar.jpg">
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi rem amet rerum nostrum, unde minus aut, repellat harum aliquid iusto quasi sed fugiat. Autem possimus suscipit neque voluptas. Iusto, recusandae!</p>
    
    <button>

    </button>
    <button>

    </button>
</body>
</html>