<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>institute</title>
</head>
<body>
    <p>Software institute is more than branches in the world.</p>
    <p>Branches</p>
    <ol start="01">
        <li>Coimbatore</li>
        <li>Namakkal</li>
        <li>Trichy</li>
        <li>Kodaikanal</li>
    </ol>
    <p>Courses</p>
    <ul>
        <li>Java</li>
        <li>Python</li>
        <li>PHP</li>
    </ul>
    <dl>
        <dt>Placement</dt>
        <dd> 100% Placement</dd>
    </dl>
</body>
</html>