<DOCTYPE html>
<html lang = "en">
<head>
<title>poorvika</title>
<link rel="stylesheet" href="..HTML/css/css/mr.css">
</head>
<body>

<table border="2">
	
	
	<tr>
		<th>os </th>
		<th> mobiles</th>
	<th>price</th>
	</tr>
	
<tr>
	<td rowspan ="3">Android </td>
	<td>redmi</td>
	<td>13000</td>
	</tr>
	
	<tr>
		<td>oppo</td>
		<td>15000</td>
		</tr>
		<tr>
		<td>vivo</td>
		<td>16000</td>
	</tr>
	
	<tr>
		<th colspan="2">total</th>
		<th>44000</th>
	</tr>	
	</table>
			
	</body>
	</html>
			
<a href="hara.html" target ="_blank">home</a>
<a href="contact.html">contact</a>

</body>
</html>