<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
</head>
<body>
    <div class="container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_iFD0o2K9FptWcv5Y2sxJNrJRHVXSwD6Mfw&usqp=CAU"  alt="">
        <h5>Books Changed The World</h5>
        <p class="price"> ₹358</p>
        <p>Qty:</p></div>
        <p>sold by: Radient Bookshop<br>
      <p> Delivery Fee:</p> 
        <Address><img src="https://img.freepik.com/premium-photo/blue-marker-with-white-spot-it_275400-10.jpg?ga=GA1.1.462734746.1704168643&semt=ais_ai_generated"  style="width: 20px;"> Delivery Address</Address>
        <button>Select Delivery Address</button>
        </p>
        <p> Price Details (1 book)</p>
        <p>Total Product Price:       </p>
        <p>Additional Fees  :         </p>
        <p>Order  Total    :          </p>

    </div>
</body>
</html>