<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link re1="stylesheet" type="text" href="./css/portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">

</head>
<body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg navbar-dark bg- navbar-expand-md navbar-dark bg- " style="font-size: 22px !important ;text-shadow:2px 3px 4px rgba(25, 0, 255, 0.995) !important;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="font-size: 30px !important;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#home">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#skills">SKILLS</a>
              </li>                        
        
              <li class="nav-item">
                <a class="nav-link" href="#contact">CONTACT</a>
              </li>
              
            
            </ul>
           
          </div>
        </div>
      </nav>

      <section id="home">
   
       
          <div class="container-fluid">
              <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
                  <h2 class="introduction">Hello, <br>I am <span style="color: #22e7c6; font-size: 15px !important;"><h1 style="font-size: 40px !important; color: #252325;
                text-shadow: 3px 0px 7px rgba(235, 231, 220, 0.8), -3px 0px 7px rgba(161, 159, 152, 0.8), 0px 4px 7px rgba(187, 193, 206, 0.8);
                    ">MONISHA</h1></span></h2>
                  <h3>
                    Software Developer 
                  </h3>  
              </div>
              </div>
             
              
          
         <div class="circle">

         </div>
        
        
        <div class="icons">
          <a href="https://wordpress.com/post/monishahara331.wordpress.com"  class="fa-brands fa-wordpress fa-lg" style="color: rgb(0, 27, 181);"></a> 
           <a href="https://gitlab.com/Monisha900"class="fa-brands fa-gitlab fa-lg" style="color: #e66100;"></a>
           <a href="" class="fa-brands fa-linkedin fa-lg" style="color: #0300cd;"></a>
           <a href="https://github.com/Monisha141/Monisha141.github.io" style="color: black;" class="fa-brands fa-github fa-lg" ></a>
           
       </div>
    
   
        
            
    </section>
  

  <section id="about">
    <div class="container text-center ">
      <!-- <h1 class="display-4">About</h1> -->
      <div class="row row-cols-1 row-cols-md-1">
        <div class="col">
          <div class="card">
            <div class="card-header">
              <h4 style="font-size: 29px !important;">About me</h4>
              <img src="/home/monisha/Desktop/IMG_20230402_171629.jpg" width="250" height="250">
            </div>
            <div class="card-body">
              <p>I'm Monisha from Arni , I have done my graduation in chemistry from thiruvalluvar university, Govt Arts & Science college in Tiruvannamalai. I have been familiarized with programming skills like JAVA , Springboot and also having hands on experience with web technologies (html,css,js,bootstrap).seeking for an opportunity to be part of an enthusiastic work environment where i can prove myself to achieve my career as well as firm's goal.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>









  <section id="skills">
    <h1 class="text-center">My Skills</h1>
    <div class="container">
      <div class="row p-lg-3 p-0 mb-lg-3 mb-0">
        <div class="col-lg-6 col-12 pt-lg-0 pt-3">
          <label>HTML</label>
          <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar" style="width: 80%">70%</div>
          </div>
        </div>
        <div class="col-lg-6 col-12 pt-lg-0 pt-3">
          <label>CSS</label>
          <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar" style="width: 70%">70%</div>
          </div>
        </div>
        </div>

        <div class="row p-lg-3 p-0 mb-lg-3 mb-0">
          <div class="col-lg-6 col-12 pt-lg-0 pt-3">
          <label>JavaScript</label>
          <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar" style="width: 65%">65%</div>
          </div>
        </div>
        <div class="col-lg-6 col-12 pt-lg-0 pt-3">
          <label>Spring Boot</label>
          <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar" style="width: 70%">85%</div>
          </div>
        </div>
        </div>

        <div class="row p-lg-3 p-0 mb-lg-3 mb-0">
          <div class="col-lg-6 col-12 pt-lg-0 pt-3">
          <label>Java</label>
          <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar" style="width: 75%">80%</div>
          </div>
        </div>
        <div class="col-lg-6 col-12 pt-lg-0 pt-3">
          <label>postgreSQL</label>
          <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar" style="width: 80%">80%</div>
          </div>
        </div>
        </div>


      
    </div>
   
    







  <section id="contact">
    <div class="container mb-5">
      <div class="row">
       
        <div class="col-lg-5 col-12">
          <form>
            <div class="mb-3">
              <label class="form-label">Username</label>
              <input type="text" class="form-control">
            </div>
            <div class="mb-3">
              <label class="form-label">EmailAddress</label>
              <input type="email" class="form-control">
            </div>
            <div class="mb-3">
              <label class="form-label">Enter your message</label>
              <textarea class="form-control" rows="4"></textarea>
            </div>
            <button class="btn btn-primary">send a message</button>
          </form>
        </div>
      </div>
    </div>
  </section>
        
    
</div>




</body>
</html>