<!DOCTYPE html>
<html>
<head>
<title>Table</title>
</head>
<body>

<table border="1" cellspacing="1" cellpadding="10">
<tr>
<th rowspan="2">Gender</th>
<th colspan="2">Average</th>
<th rowspan="2">red<br>eyes</th>
</tr>
<tr>
<td>height</td>
<td>weight</td>
</tr>
<tr>
<td>Male</td>
<td>5.11</td>
<td>63.00</td>
<td>50%</td>
</tr>
<tr>
<td>Female</td>
<td>4.53</td>
<td>45.00</td>
<td>47%</td>

</tr>

</table>
</body>
</html>