<!DOCTYPE html>
<html lang="en">
<head>
    <h1 style="color:green";>welcome</h1>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=""><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
</head>
<body>

<style>
p{color:green;
font-style:oblique;}

    
    #abc{
        color:green;

        backgroound-color:blue;
        
    }
    .temp{
color:red;
background-color: yellowgreen;


    }
    </style>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate vero repudiandae, natus corrupti unde expedita facere earum aut consectetur! Ducimus porro at officiis reprehenderit assumenda nulla libero, beatae harum provident.</p>

<p id="abc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis iure eveniet sequi sunt, cum, eum pariatur nesciunt ad architecto nobis error aliquid sapiente odio laboriosam, reiciendis labore non distinctio ratione.</p>
<p class="temp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis fuga magnam architecto in veritatis nulla eos nihil nesciunt, molestias quod eveniet deleniti alias itaque iste velit commodi doloremque quis dolorem?</p>
<p class="temp">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus, molestias inventore. Possimus excepturi corporis unde rem fuga deserunt consequuntur illum vel optio voluptates, harum itaque accusantium dolorum mollitia numquam! Laudantium.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, quisquam suscipit. Velit officiis id, inventore doloremque eaque architecto fuga sequi assumenda facere, tenetur reprehenderit fugiat dolorem beatae. Quaerat, commodi asperiores.</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad, hara is the most cutest person in our life. dolore quidem ab ratione ut atque tempora odit nesciunt perspiciatis maxime alias magnam vitae! Nam tempore odit aliquam mollitia officiis voluptatem hara is the one of the most cutest person in our view with own life.</p>
</body>

</html>