<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rotate</title>
    <link rel="stylesheet" type="text/css" href="./css/css/text.css">
</head>
<body>
    <span class="text" data-idx="0">k</span>
<span class="text" data-idx="1">e</span>
<span class="text" data-idx="2">e</span>
<span class="text" data-idx="3">p</span>
<span class="text" data-idx="4">s</span>
<span class="text" data-idx="5">m</span>
<span class="text" data-idx="6">i</span>
<span class="text" data-idx="7">l</span>
<span class="text" data-idx="8">e</span>
<span class="text" data-idx="9">p</span>
<span class="text" data-idx="10">a</span>
<span class="text" data-idx="11">p</span>
<span class="text" data-idx="12">p</span>
<span class="text" data-idx="13">u</span>
</body>
</html>