<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
   integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="./css/css/ambetkar.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark " id="navbar"> 
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Radiant Reads</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link "  href="#">Home</a>
              </li>
    
              <li class="nav-item">
                <a class="nav-link "  href="#About">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link "  href="./bookProduct.html">Product</a>
              </li>
    
              <li class="nav-item">
                <a class="nav-link "  href="#contact">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link "  href="./order.html">Order</a>
              </li>
              
              
            </ul>
    
           <a href=""> <i class="fa-solid fa-cart-shopping addcard"></i> </a>
          
        
          
          </div>
        </div>
      </nav>

    <div class="container">
        <div class="row">
            <div class=" col-xs-12"></div>
            <div class="photo col-sm-6 col-md-4">
                <img class="ambImg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFKHX1wszet_Zs4guy2WTahmeHeu-8acRXGy2ccuJJbObr2cCvDrLQvfVvMf5ufQvcylg&usqp=CAU" alt="">

                <i class="fa-light fa-star"></i>
                
            </div>
            <div class="bookDetails col-sm-6 col-md-4">

              <h3>Ambedkar (Tamil) Kindle Edition </h3>

              <span class="details">

                <span>
                    <span class=" about"> Author: </span>
                    <a href=""><span>R.Muthukumar </span></a>
                    
                      </span>
                      
                   <span>
                      <span class=" about"> Edition: </span>
                      <span>New </span>
                   </span>
              </span>
             
              <div class="price">
               <h3 >
                Price : <span class="rate"> <strike> ₹500 </strike>
                <span class="orginalPrice">  ₹300</span>
                </span>
               </h3>
 
               <p class=" stock">In Stock</p>


               <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star uncheked"></span>


              </div>
            
            
            </div>
            <div class="shopping col-md-4">
                   
                
                
            </div>

            <div class="footer col-xs-12"></div>
            
            <h4 class=" aboutBook" > About  : </h4>
            <p class=" aboutBook  bookDtails">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis dolorum ea vel ad iure voluptates, ab sit quibusdam quis ipsum architecto officia sapiente aliquid libero neque enim, repellat voluptas rem!
            </p>
              
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>