<html>
<head>
<title>TIME TABLE</title>
</head>
<body>


<h1>Time Table</h1>
<Table border ="1" cell spacing="1" cellpadding="10"> 
<tr>
<th><strong>Day/period</th>
<th>I<br><strong> 
	9.30-10.15</th>
<th>II<br><strong>
	10.15-11.00</th>
<th>III<br><strong>
	11.00-11.45</th>
<th>IV<br><strong>
	11.45-12.30</th>
<th><strong> 12.30-1.30</th>
<th>V<br><strong>
	1.30-2.15</th>
<th>VI<br><strong>
	2.15-3.00</th>
	<th>VII<br><strong>3.00-3.45</th>
<th>VIII<br><strong>
	3.45-4.30</th>
	

</tr>

<tr align ="center">
<td><strong>Monday</td>
<td>Eng</td>
<td>Che</td>
<td>Tam</td>
<td>Phy</td>


<td rowspan="6"><strong>LUNCH BREAK</td>
	<td colspan="4"><dd>Lab</dd></td>

</tr>

<tr align ="center">
<td><strong>Tuesday</td>
<td>Che</td>
<td>Eng</td>
<td>Tam</td>
<td>Phy</td>
<td>Mat</td>	
<td colspan ="3">Lab</td>

</tr>

<tr align ="center">
<td><strong>Wednesday</td>
<td>Che</td>
<td>Tam</td>
<td>Mat</td>
<td>Phy</td>
<td colspan ="4">Lab</td>

</tr>

<tr align ="center">
<td><strong>Thursday</td>
<td>Che</td>
<td>Tam</td>
<td>Eng</td>
<td>Phy</td>
<td>Mat</td>
<td colspan ="3">Lab</td>

</tr>

<tr align ="center">
<td><strong>Friday</td>
<td>Che</td>
<td>Eng</td>
<td>Tam</td>
<td>Mat</td>
<td>Phy</td>
<td colspan ="3">Lab</td>

</tr>
<tr align ="center">
	<td><strong>Saturday</td>
<td>Che</td>
<td>Eng</td>
<td>Tam</td>
<td>Phy</td>
<td colspan ="4">Lab</td>

</tr>


	</table>
	</body>
</html>